<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Thesaurus" href="thesaurus.html" /><link rel="prev" title="Tutorial Work" href="../topics/tutorial.html" />

    <link rel="shortcut icon" href="../_static/logo_72.png"/><meta name="generator" content="sphinx-4.1.1, furo 2021.07.05.beta38"/>
        <title>Glossary - Turbo-Frog</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css" />
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #7C4DFF;
  --color-brand-content: #7C4DFF;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #7C4DFF;
  --color-brand-content: #7C4DFF;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #7C4DFF;
  --color-brand-content: #7C4DFF;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #7C4DFF;
  --color-brand-content: #7C4DFF;
  
  }
</style><link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
  
  <link rel="manifest" href="manifest.json">
</head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Turbo-Frog</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo_96.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Turbo-Frog</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents test:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../home.html">Welcome to turbo-frog-doc’s documentation!</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../turbo-frog/index.html">Admin</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../turbo-frog/kickoff.html"><em>TURBO-FROG</em> Kickoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../turbo-frog/setup.html"><strong>TURBO</strong> Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../turbo-frog/setup.html#access-to-the-project-docs">Access to the Project Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../turbo-frog/setup.html#getting-involved">Getting Involved</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../turbo-frog/breakdown.html"><em>TURBO-FROG</em> Work Breakdown Structure</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../turbo-frog/wbs/A.html">A - Project Management &amp; Administration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../turbo-frog/wbs/B.html">B - Platforms &amp; Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../turbo-frog/wbs/C.html">C - Financial Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../turbo-frog/wbs/D.html">D - HR, OHSE &amp; Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../turbo-frog/wbs/F.html">F - Supply Chain Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../turbo-frog/wbs/G.html">G - Marketing &amp; Sales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../turbo-frog/wbs/H.html">H - Project Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../turbo-frog/wbs/J.html">J - Technical Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../turbo-frog/wbs/M.html">M - Strategic Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../turbo-frog/pwa.html">Progressive Web App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../turbo-frog/dlc.html"><em>TURBO-FROG</em> Development Lifecycle</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ui/index.html">Apps</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ui/applications.html">Summary</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ui/admin/apps.html">Administration and General Apps</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ui/finance/apps.html">Financial Apps</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ui/projects/apps.html">Project Apps</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ui/apps_sales.html">Sales &amp; Marketing</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label for="toctree-checkbox-8"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ui/apps_hr.html">HR Apps</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label for="toctree-checkbox-9"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ui/apps_strategy.html">Strategic Management Apps</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label for="toctree-checkbox-10"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ui/apps_hr.html">HR Apps</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label for="toctree-checkbox-11"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ui/apps_sales.html">Sales &amp; Marketing</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label for="toctree-checkbox-12"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ui/apps_strategy.html">Strategic Management Apps</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label for="toctree-checkbox-13"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules/index.html">Modules</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label for="toctree-checkbox-14"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/base.html">Base Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/scheme.html">Scheme Module Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/scheme_ref.html">Scheme Module Reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../modules/project.html">Project Module</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label for="toctree-checkbox-15"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/project_review.html">Project Module - Review</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/project_default.html">Project Module - Out-of-the-box</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/account.html">Accounts Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/product.html">Products Module</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../modules/odoo/index.html"><em>Odoo</em> Core</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label for="toctree-checkbox-16"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/odoo/starting_odoo.html">Starting Odoo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/odoo/ir.http.html">ir.http Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/odoo/view.html">Views and Rendering</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../modules/archive/index.html"><em>TURBO-FROG</em> Modules - Archive</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label for="toctree-checkbox-17"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/archive/business_ids.html">Business Identifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/archive/assets.html">Works Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/archive/taskboard.html">App Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/archive/taskmaster.html">Project TaskMaster</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/archive/wbs.html">Work Breakdown Structure Module</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../modules/archive/project_context.html">Project Context Specification</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label for="toctree-checkbox-18"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../modules/archive/megadesk/projectcentre.html">Project Centre Dashboard</a></li>
<li class="toctree-l4"><a class="reference internal" href="../modules/archive/megadesk/project_dashboard.html">Project Dashboard</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../modules/archive/megadesk/projectcentre.html">Project Centre Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/archive/megadesk/project_dashboard.html">Project Dashboard</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../topics/index.html">Special Topics</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label for="toctree-checkbox-19"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../topics/pm/pm101.html"><strong>Anergy</strong> Project Management</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../topics/reST/index.html">Help on <em>reStructuredText</em></a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label for="toctree-checkbox-20"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/reST/quickstart.html">A ReStructuredText Primer</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../topics/reST/cheatsheet.html">Restructured Text (reST) and Sphinx CheatSheet</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label for="toctree-checkbox-21"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../topics/reST/directives.html">reStructuredText Directives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/reST/text_roles.html">reStructuredText Interpreted Text Roles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics/tutorial.html">Tutorial Work</a></li>
</ul>
</li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="thesaurus.html">Thesaurus</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary">
<dt id="term-AllWork">AllWork<a class="headerlink" href="#term-AllWork" title="Permalink to this term">¶</a></dt><dd><p>The root element</p>
</dd>
<dt id="term-HeadWork">HeadWork<a class="headerlink" href="#term-HeadWork" title="Permalink to this term">¶</a></dt><dd><p>Elements of the work hierarchy which have no <em>parent</em>. These are top level work elements
and  principally divide the business into ‘understandable’ sections. The head elements can be further classified
into a hierarchy for the purposes of filtering based on the properties of the identifiers or</p>
</dd>
<dt id="term-WorkPart">WorkPart<a class="headerlink" href="#term-WorkPart" title="Permalink to this term">¶</a></dt><dd><p>Elements of the work hierarchy which have a <em>parent</em> which is a HeadWork.</p>
</dd>
<dt id="term-RecurringWorkPart">RecurringWorkPart<a class="headerlink" href="#term-RecurringWorkPart" title="Permalink to this term">¶</a></dt><dd><p>(extends WorkPart)
WorkParts where the work along with associated tasks and costs repeat over a time-period until a time point is
reached.</p>
</dd>
<dt id="term-projectWork">projectWork<a class="headerlink" href="#term-projectWork" title="Permalink to this term">¶</a></dt><dd><p>(implements WorkPart)
Is a <strong>work breakdown structure</strong> (WBS) for the project
Is a multi-level hierarchy such that:
- the <em>parent</em> <strong>must</strong> be either a <em>projectActivity</em> or a <em>project</em>
- if the <em>parent</em> is a <em>project</em> this is a <strong>division</strong>
- any <em>childless</em> is a <strong>scope</strong>
- anything that is <em>not</em> a <em>division</em> or a <em>scope</em> is a <strong>section</strong></p>
</dd>
<dt id="term-quoteWork">quoteWork<a class="headerlink" href="#term-quoteWork" title="Permalink to this term">¶</a></dt><dd><p>(implements WorkPart)
Same as for <em>projectActivity</em> except the ultimate parent is a <em>quote</em></p>
</dd>
<dt id="term-costWork">costWork<a class="headerlink" href="#term-costWork" title="Permalink to this term">¶</a></dt><dd><p>(implements WorkPart)
Not quite the same. Most (if not all)</p>
</dd>
<dt id="term-operationWork">operationWork<a class="headerlink" href="#term-operationWork" title="Permalink to this term">¶</a></dt><dd><p>(implements WorkPart)
Repeatable Work</p>
</dd>
<dt id="term-Deliverable">Deliverable<a class="headerlink" href="#term-Deliverable" title="Permalink to this term">¶</a></dt><dd><p>Any unique and verifiable product, result, capability to perform a service that must be produced to complete a
process, phase or project.</p>
</dd>
<dt id="term-Decomposition">Decomposition<a class="headerlink" href="#term-Decomposition" title="Permalink to this term">¶</a></dt><dd><p>a planning technique that subdivides the project scope and project deliverables into smaller, more manageable
components, until the project work associated with accomplishing the project scope and deliverables is defined
in sufficient detail to support executing, monitoring, and controlling the work.</p>
</dd>
<dt id="term-Dependency">Dependency<a class="headerlink" href="#term-Dependency" title="Permalink to this term">¶</a></dt><dd><p>Logical relationship between any two of activities, tasks or milestones. Typically these are classified as
Finish-to-start (FS), finish to finish (FF), start to start (SS) and start to finish (SF). So for example:</p>
<ul class="simple">
<li><p>Foundations dug to finish before Concrete poured (FS)</p></li>
<li><p>Last chapter written to finish before entire book written (FF)</p></li>
<li><p>Project work to start before project management activities start (SS)</p></li>
<li><p>New shift started before previous shift finished (SF)</p></li>
</ul>
<p>It is possible to consider three kinds of dependencies.</p>
<dl class="simple">
<dt><em>Causal Dependencies</em></dt><dd><p>It is not possible to do otherwise (order dependent)</p>
</dd>
<dt><em>Resource Constraints</em></dt><dd><p>It is just not possible to do all tasks using resources simultaneously (order independent but not possible)</p>
</dd>
<dt><em>Discretionary Constraints</em></dt><dd><p>A preferred order for the occurrence of work.</p>
</dd>
</dl>
</dd>
<dt id="term-task">task<a class="headerlink" href="#term-task" title="Permalink to this term">¶</a></dt><dd><p>[Lots to write here!]</p>
</dd>
<dt id="term-ORM">ORM<a class="headerlink" href="#term-ORM" title="Permalink to this term">¶</a></dt><dd><p>Object Relational Mapping (ORM) is an abstraction over the SQL data layer accesible inside of
the python interface. Standard attributes and methods include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_name</span></code> : unique internal identifier</p></li>
<li><p>fields : all attributes of a model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">create()</span></code> and <code class="docutils literal notranslate"><span class="pre">write()</span></code></p></li>
</ul>
</dd>
</dl>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="thesaurus.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Thesaurus</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../topics/tutorial.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tutorial Work</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Anergy
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/shared/glossary.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </main>
</div>
  <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    
  <script src="_static/app.js"></script>
</body>
</html>