.. include:: ../../shared/common.rst
.. |homescreen| image:: /img/homescreen.png
    :width: 1600px
.. |projectcentre| image:: /img/projectcentre.png
    :width: 2500px

Project Centre Dashboard
========================

Objective
---------
The primary goal of the Project Centre Dashboard is to create a centralised space of the projects which will act as a gateway into the job specific portals. Once the job contextualisation process has occurred, users will be able to access jobs they are working on through this dashboard. The Project Centre Dashboard will also provide information tailored to the user on data such as outstanding tasks, outstanding reviews/approvals of documents and hours spent on jobs and WBS.

Modules Affected
----------------
The following modules will be affected as a result of the implementation of the Project Centre Dashboard,

    * Document/Transmittal Module;and
    * Current Jobs Module.

Views & Actions
---------------
The following concept views shall be implemented to the Project Centre module:

**Turbo Home Screen**

|homescreen|

*Actions*

The following actions are available from this view,

============================= =========================================================================================================
Action                        Description
============================= =========================================================================================================
Selecting Project Centre Icon By clicking the Project Centre icon, this shall take the user to the Project Centre Dashboard (see below)
============================= =========================================================================================================

*Security*

All users of the Anergy Turbo platform shall have the icon visible on their homescreen of Turbo no matter if they are registered as a project manager or project user.

*Testing*

The following testing matrix shall apply to this view,

======================== ==================================================== ===================================================================================
Test Classification      Test Description                                     Expected Result
======================== ==================================================== ===================================================================================
Turbo UI                 Selecting Icon of Project Centre Dashboard           By selecting the link, the user will be redirected to the Project Centre Dashboard.
======================== ==================================================== ===================================================================================

**Project Centre Dashboard**

|projectcentre|

*Actions*

The following actions are available from this view,

=================================================== ===============================================================================================================
Action                                              Description
=================================================== ===============================================================================================================
Selecting Job Title on Job Card                     Selecting the Job card will direct the user to the project specific portal for that job. (See project specific portal for more information).
Selecting Transmission Icon on Job Card             This will redirect the user to the list of Transmissions awaiting approval and completed transmissions for that particular job.
Selecting Document Icon on Job Card                 This will redirect the user to the Documents that have been uploaded to Turbo, sensitive to the job code it was uploaded with.
Selecting Collection Icon on Job Card               This will redirect the user to the list of Collections that have been created for the project code.
=================================================== ===============================================================================================================

*Security*

Users will be able to access job tiles only if they have been added to the job by the Project Management Team. All data shown in the analytics side menu shall only be user context sensitive and not show information related to other users.

*Testing*

.. note::
    This has not been developed and is a work in progress. Will be implemented at a later stage.