<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Special Topics" href="../topics/index.html" /><link rel="prev" title="Project Dashboard" href="megadesk/project_dashboard_guide.html" />

    <meta name="generator" content="sphinx-4.1.1, furo 2021.07.05.beta38"/>
        <title>Project TaskMaster - Turbo-Frog Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css" />
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #7C4DFF;
  --color-brand-content: #7C4DFF;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #7C4DFF;
  --color-brand-content: #7C4DFF;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #7C4DFF;
  --color-brand-content: #7C4DFF;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #7C4DFF;
  --color-brand-content: #7C4DFF;
  
  }
</style><link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
  
  <link rel="manifest" href="manifest.json">
</head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Turbo-Frog Documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Turbo-Frog Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents test:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../home.html">Welcome to turbo-frog-doc’s documentation!</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../project/index.html"><em>TURBO-FROG</em> Admin</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../project/kickoff.html"><em>TURBO-FROG</em> Kickoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/setup.html"><strong>TURBO</strong> Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/setup.html#access-to-the-project-docs">Access to the Project Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/setup.html#getting-involved">Getting Involved</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../project/breakdown.html"><em>TURBO-FROG</em> Work Breakdown Structure</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../project/wbs/A.html">A - Project Management &amp; Administration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/wbs/B.html">B - Platforms &amp; Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/wbs/C.html">C - Financial Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/wbs/D.html">D - HR, OHSE &amp; Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/wbs/F.html">F - Supply Chain Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/wbs/G.html">G - Marketing &amp; Sales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/wbs/H.html">H - Project Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/wbs/J.html">J - Technical Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/wbs/M.html">M - Strategic Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../project/pwa.html">Progressive Web App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/dlc.html"><em>TURBO-FROG</em> Development Lifecycle</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ui/index.html"><em>TURBO-FROG</em> User Interface</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ui/applications.html">Proposed <strong>TURBO</strong> Applications</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ui/admin/apps.html">Administration and General Apps</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ui/finance/apps.html">Financial Apps</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ui/projects/apps.html">Project Apps</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ui/apps_sales.html">Sales &amp; Marketing</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label for="toctree-checkbox-8"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ui/apps_hr.html">HR Apps</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label for="toctree-checkbox-9"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ui/apps_strategy.html">Strategic Management Apps</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label for="toctree-checkbox-10"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html"><em>TURBO-FROG</em> Modules Index</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label for="toctree-checkbox-11"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="business_ids.html">Business Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets.html">Works Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="taskboard.html">App Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="wbs.html">Work Breakdown Structure Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts.html">Parts Model</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="project_context.html">Project Context Specification</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label for="toctree-checkbox-12"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="megadesk/projectcentre.html">Project Centre Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="megadesk/project_dashboard.html">Project Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="megadesk/project_centre_guide.html">Project Centre Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="megadesk/project_dashboard_guide.html">Project Dashboard</a></li>
</ul>
</li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Project TaskMaster</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../topics/index.html">Special Topics</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label for="toctree-checkbox-13"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../topics/pm/pm101.html"><strong>Anergy</strong> Project Management</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../topics/reST/index.html">Help on <em>reStructuredText</em></a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label for="toctree-checkbox-14"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../topics/reST/quickstart.html">A ReStructuredText Primer</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../topics/reST/cheatsheet.html">Restructured Text (reST) and Sphinx CheatSheet</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label for="toctree-checkbox-15"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../topics/reST/directives.html">reStructuredText Directives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../topics/reST/text_roles.html">reStructuredText Interpreted Text Roles</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <p>ff..  Common substitutions being used by all files</p>
<div class="section" id="project-taskmaster">
<h1>Project TaskMaster<a class="headerlink" href="#project-taskmaster" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>The purpose of the <strong>TaskMaster</strong> SubProject is to emulate then extend the manual spreadsheet management processes for
Engineering task management.</p>
<p>More specifically the objectives include:
- Fix all definitions of Work, WorkID, WID, WBS, Job, Project, Task, SubTask, Division, Section, Scope etc to be consistent
- Improve the WBS interface to full CRUD and particularly fix hierarchy
- Implement CheckOut/CheckIn processes for bulk editing of tasks and Work
- Fix the WBS system so that it aligns with business needs (extensibility may be elected to be a sub-project)
- CRUD of tasks and sub-tasks
- Correct new job numbers methodology
- Improve job and WBS search order
- Present information to enable online task management meetings with team (as currently being conducted)</p>
<p>Additional sub-Projects that may need to be completed separately:
- Create a User Context to enable looking at own tasks (further sub-project)
- Create Team Context (Engineering) to enable to examine department tasks
- Diagramming showing network of work and tasks</p>
</div>
<div class="section" id="current-situation">
<h2>Current Situation<a class="headerlink" href="#current-situation" title="Permalink to this headline">¶</a></h2>
<p>Jobs are implemented but new job numbering has not been</p>
<p>WBS is implemented but the hierarchy is inconsistent, terms are inconsistent and no editing capacity exists. Also WBS
needs to be set up from job to job given that they historically change and may well change again in the future.</p>
<p>Tasks have never gone to production though some code does exist including models</p>
<p><strong>MegaDesk</strong> Project will be finishing which should create a far more intuitive context sensitive platform for <strong>Projects</strong>.</p>
</div>
<div class="section" id="proposed-methodology">
<h2>Proposed Methodology<a class="headerlink" href="#proposed-methodology" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Review existing <strong>Project</strong> model (formerly <strong>Job</strong>) and align with Turbo Terminology</p></li>
<li><p>Review existing <strong>Work</strong> model and align</p></li>
<li><p>Implement revised <strong>Job ID</strong> method</p></li>
<li><p>Implement <strong>Work</strong> context alongside <strong>Project</strong> Context</p></li>
<li><p>Design and implement <strong>Task</strong> and <strong>SubTask</strong> Models</p></li>
<li><p>Design and implement <strong>Task</strong> and <strong>SubTask</strong> Views</p></li>
<li><p>Design and implement <strong>LinkSheet</strong> main class</p></li>
<li><p>Design and implement <strong>LinkSheet</strong> for <strong>Tasks</strong></p></li>
<li><p>Design and implement <strong>LinkSheet</strong> for <strong>Work</strong></p></li>
<li><p>Design and implement <strong>LinkSheet</strong> views</p></li>
</ol>
</div>
<div class="section" id="turbo-terminology">
<h2><strong>TURBO</strong> Terminology<a class="headerlink" href="#turbo-terminology" title="Permalink to this headline">¶</a></h2>
<p>The following terminology and definitions are to be used and aligned throughout this Project and <strong>TURBO</strong> in general</p>
<p>At the code level it is permissible to use other nomenclature or terms however it is essential that Users have one set
of terms to provide a consistent experience.</p>
<dl class="simple">
<dt>Context</dt><dd><p>With regards to <strong>TURBO</strong>, the <em>Context</em> is the perspective from which the data is being displayed or edited.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Project Context</dt><dd><p>All information being displayed is from the perspective of a preselected <em>Project</em>. It is also implied to be
from the perspective of ALL <em>Work</em> under that <em>Project</em> or in other words the root node of the <em>Work</em>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Work Context</dt><dd><p>This context is from everything that sits under a <em>Work</em> record including all <em>Work</em> which is a child of that
<em>Work</em> record. This implies at the same time a <em>Project Context</em> for the <em>Project</em> which owns the <em>Work</em> record.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>User Context</dt><dd><p>Any information from the perspective of the current User.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Team Context</dt><dd><p>From the perspective of the pre-selected Team.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Division</dt><dd><p>Any <em>Work</em> record which is a direct child of a <em>Project</em></p>
</dd>
<dt>Job</dt><dd><p>Now referred to as a <strong>Project</strong>. Note that in the context of the default <em>Odoo</em> setup, the <em>Job</em> app is far more
suited to <em>Work</em> which is at the Scope level rather than <em>Job</em> as referred to traditionally by the Company.</p>
</dd>
<dt>Job Number</dt><dd><p>Old version of how to describe a <strong>Project Number</strong></p>
</dd>
<dt>Plant</dt><dd><p>Or “Industrial Plant” is the combination of Mechanical and Electrical equipment including the necessary structure
around them to perform Processing or Manufacturing goal(s). Anergy Plant more specifically is Plant that has been
designed, manufactured or constructed by Anergy.</p>
</dd>
<dt>Project</dt><dd><p>Defined as a cohesive programme of work to achieve a Project Goal. In the past, one Client PO was defined as one
job. This has major shortcomings particularly for singular Sites wanting multiple items. The revised definition
instead allows multiple PO’s so long as they work towards an outcome. The</p>
</dd>
<dt>Project Goal</dt><dd><p>This will be one of the following:</p>
<ul class="simple">
<li><p><strong>PRE-EXECUTION</strong>: Includes studies, testwork etc working towards a Plant Execution</p></li>
<li><p><strong>EXECUTION</strong>: Execution of the construction of Plant in one or more phases on a Site</p></li>
<li><p><strong>SUPPORT</strong>: Activities including spares, service and engineering on a Plant at a Site</p></li>
<li><p><strong>OPERATIONS</strong>: Activities which include operations and maintenance on a periodical basis on a Plant at a Site</p></li>
</ul>
</dd>
<dt>Project Number</dt><dd><p>The unique identifier given to a Project which is human readable. This follows the <em>Project Number Schema</em>.</p>
</dd>
<dt>Project Number Schema</dt><dd><p>A pattern used to create <em>WID</em>’s that provides any Metadata regarding the Project Number as well as the mechanism
for determining order and next in sequence.</p>
</dd>
<dt>RASCI Roles</dt><dd><p>Method used to dissect the roles Teams or Team Members play in completing <em>Work</em>, <em>Tasks</em> and <em>SubTasks</em>. The
roles are:</p>
<ul class="simple">
<li><p>Responsible (R) - mandatory and only one allowed</p></li>
<li><p>Accountable/Authority (A) - mandatory and only one allowed</p></li>
<li><p>Support (S) - 0 or more allowed</p></li>
<li><p>Consultant (C) - 0 or more allowed</p></li>
<li><p>Informed (I) - 0 or more allowed</p></li>
</ul>
</dd>
<dt>Scope</dt><dd><p>Any <em>Work</em> record which has no other <em>Work</em> elements as children</p>
</dd>
<dt>Section</dt><dd><p>Any <em>Work</em> record for which</p>
</dd>
<dt>Site or Sites</dt><dd><p>The Site is the property including supporting Works (such as offices, maintenance or warehousing facilities or other
civil works) in which the Plant is contained.</p>
</dd>
<dt>Site Identifier</dt><dd><p>FUTURE - This will be a three letter ‘airport’ code for each and every location in which a Plant is built or
installed.</p>
</dd>
<dt>SubTask or SubTasks</dt><dd><p><em>SubTask</em> must be named in the same way as the parent <em>Task</em> element. All <em>SubTasks</em> of a <em>Task</em> should define the
whole of the <em>Task</em>.</p>
</dd>
<dt>Task or Tasks</dt><dd><p>A <em>Task</em> is a clearly defined step in completing the <em>Work</em> to which it is defined. Naming should begin with a verb
and apply SMART (Specific, Measured, Achievable, Realistic, Timed) principles. <em>Task*s are assigned to a *Team</em>
and are broken into <a href="#id1"><span class="problematic" id="id2">*</span></a>SubTasks*s.</p>
</dd>
<dt>Work</dt><dd><p>Part of the <em>Project</em> or subpart of another <em>Work</em> element which defines part of the Work. Naming of <em>Work</em> should
describe the object of work and not begin with a verb. eg “Process Design” as opposed to “Design the Process”</p>
</dd>
<dt>Work Breakdown Structure or WBS</dt><dd><p>The hierarchical breakdown of <em>Work</em> into smaller and smaller elements thereby providing essential definition of a
Project. Several rules exist for a WBS. All sub-parts must add up to the whole. All <em>Work</em> elements are
identifiable by a unique human readable and logical identifier. The identifier of all sub-parts starts with and
extends the parent’s identifier.</p>
</dd>
<dt>Work ID <em>or</em> WID</dt><dd><p>The human readable unique identifier of a <em>Work</em> record within a <em>Project</em> that conforms with the WID Schema for
that Project.</p>
</dd>
<dt>Work Level</dt><dd><p>The level is the position the <em>WID</em> or the <em>Work</em> holds in the <em>WBS</em>. The <em>Project</em> record is at Level 0. Typically
<em>Division</em> is at Level 1, <em>Section</em> at Level 2 and <em>Scope</em> at Level 3.</p>
</dd>
<dt>WID Schema</dt><dd><p>A pattern used to create <em>WID</em>’s that logically defines a human readable identifier. The schema determines the sort
order and must meet the criteria of a properly formed Work Breakdown Structure. There can only be one <em>WID Schema</em>
per Project but it is not necessary that all are the same. For the purposes of <strong>TURBO</strong> WID Schema should not be
more than three levels. The schema will also determine if the <em>WID</em> is a <em>Division</em>, <em>Section</em> or a <em>Scope</em> level.</p>
</dd>
</dl>
</div>
<div class="section" id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<div class="section" id="all-models">
<h3>All models<a class="headerlink" href="#all-models" title="Permalink to this headline">¶</a></h3>
<p>All models assumed to have:</p>
<ul class="simple">
<li><p><strong>ID</strong>: Primary Key, Unique, Immutable - generally a UUID type</p></li>
<li><p><strong>Foreign Keys</strong>:     As appropriate but translatable to “English” ID’s</p></li>
<li><p><strong>Created Date</strong>: Time/Date of creation</p></li>
<li><p><strong>Created By</strong>: Username of creator</p></li>
<li><p><strong>Modified Date</strong>: Date of last modification</p></li>
<li><p><strong>Modified By</strong>: User who last modified</p></li>
</ul>
</div>
<div class="section" id="project">
<h3>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h3>
<p>This model is existing as <strong>Jobs</strong>. In many ways, the <strong>Jobs</strong> module/model is more aligned with <strong>Work</strong> which is a
Scope. This is not a full definition but relates to the needs of this Module.</p>
<ul class="simple">
<li><dl class="simple">
<dt>ID</dt><dd><p>Primary Key, Unique, Immutable</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Project Number</dt><dd><p>Project Number Identifier Type</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Description</dt><dd><p>Description of the Project</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>WID Schema</dt><dd><p>Name or reference to the Schema used for Work ID’s</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="work">
<h3>Work<a class="headerlink" href="#work" title="Permalink to this headline">¶</a></h3>
<p><strong>Work</strong> represents a part of the total project in terms of actions, tasks, activities to be undertaken or materials to
be provided.</p>
<ul class="simple">
<li><dl class="simple">
<dt>ID</dt><dd><p>Primary Key, Unique, Immutable</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Project Number</dt><dd><p>Whilst the database will store the Project ID, the Project Number will be available to the <strong>Work</strong> Model</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>WID</dt><dd><p>“English” ID using pattern required by Project and conforming to the Project’s WID Schema. Must be mutable and will
update in all areas but must be unique for this project.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Title</dt><dd><p>Title for the Work</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Description</dt><dd><p>Further description of the Work</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Requires</dt><dd><p>FUTURE - but will be a list of references to other <em>Work</em> records or <em>Task</em> records where the <em>Task</em> does not
reference this <em>Work</em> record</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ParentWID</dt><dd><p>The WID of the Parent or Nil if the Work is a Division as determined by the Project’s WID Schema</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ParentWork</dt><dd><p>Reference to the <em>Work</em> record of the <em>ParentWID</em> - <em>null</em> when <em>Work</em>.IsDivision == True</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ChildWork</dt><dd><p>References to all <em>Work</em> records which start with the WID of this <em>Work</em> record</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Deliverables</dt><dd><p>List of all Document Numbers that are attached to this <em>Work</em> record. Note this list can include strings where
the document does not exist or references where the document does exist. Care needs to be taken as this will
be a Many2Many relationship.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Tasks</dt><dd><p>References to all child tasks of this <em>Work</em></p>
</dd>
</dl>
</li>
</ul>
<div class="section" id="calculated-fields">
<h4>Calculated Fields<a class="headerlink" href="#calculated-fields" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>IsDivision (boolean)</dt><dd><p><em>True</em> if the Project’s WID Schema determines the WID’s pattern is a division</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IsSection (boolean)</dt><dd><p><em>True</em> if the Project’s WID Schema determines the WID’s pattern is a section</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IsScope (boolean)</dt><dd><p><em>True</em> if WID conforms to pattern which is a scope</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TaskStatus (string)</dt><dd><p>Calculated based on the current conditions of the Tasks referencing this <em>Work</em></p>
<ul>
<li><p><strong>EMPTY</strong>: There are no Tasks associated with this <em>Work</em></p></li>
<li><p><strong>UNDERWAY</strong>: Any Task is marked as UNDERWAY</p></li>
<li><p><strong>STANDBY</strong>: No Task is UNDERWAY but any are STANDBY</p></li>
<li><p><strong>ON HOLD</strong>: No Task is UNDERWAY or STANDBY but any are ON HOLD</p></li>
<li><p><strong>FUTURE</strong>: No Task is either UNDERWAY or STANDBY or ON HOLD but any are FUTURE</p></li>
<li><p><strong>COMPLETE</strong>: No Task is either UNDERWAY or STANDBY or ON HOLD or FUTURE (must all be COMPLETE or REDUNDANT)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TasksOnHold (int)</dt><dd><p>Sum of the SubTasks referenced by Tasks referencing this <em>Work</em> with an <em>ON HOLD</em> status</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TaskCount (int)</dt><dd><p>Sum of (the SubTaskCount if greater than 0 else 1) of Tasks referencing this <em>Work</em></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TaskCompleteCount (int)</dt><dd><p>Sum of (the SubTaskCompleteCount if greater than 0 else 1) of Tasks referencing this <em>Work</em></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DeliverablesStatus (string)</dt><dd><p>Calculated based on the current conditions of all of the Documents referenced by this <em>Work</em></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DeliverablesCount (int)</dt><dd><p>Sum of documents listed</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DeliverablesCreated (int)</dt><dd><p>Sum of documents listed which actually have been uploaded at Rev A or later</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DeliverablesFinalised (int)</dt><dd><p>Sum of documents listed which actually have been uploaded at Rev 0 or later</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="task">
<h3>Task<a class="headerlink" href="#task" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some additional details to add here to show calculated information as well.</p>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>ID</dt><dd><p>Primary Key, Unique, Immutable</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Job Number</dt><dd><p>of the job for the task</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>WID</dt><dd><p>WID to which this task applies (can be change with warning)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TaskNumber</dt><dd><p>Number of the individual task - by default next in numeric sequence but reorderable and mutable</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Responsible</dt><dd><p>Name of person or team responsible for completing the work - this person will close a task when complete (and
thereafter requires the “Authority” to accept this)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Authority</dt><dd><p>Name of person or team who is the authority for this task - this person must accept that a task is complete</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Informed</dt><dd><p>Name of the person(s) or team(s) to be informed whenever the task status changes</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Title</dt><dd><p>Name of the task</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Description</dt><dd><p>Any additional details about the task - Probably can be a rich text field</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Requires</dt><dd><p>References to any other tasks which need completing first - can be any valid task including outside this
project even - entry can be as a set of comma separated values - numbers only will be interpreted as having the same
Project/WID, values with WID-tasknumber will be interpreted as having same Project otherwise need to be
Project-WID-Tasknumber</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Start</dt><dd><p>Date of start of the task (assumed start of day)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Finish</dt><dd><p>Date of finish of the task (assumed end of day)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Duration</dt><dd><p>Calculated as Finish (or current end of day) less start</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Effort</dt><dd><p>FUTURE - Not possible to calculated currently given that Timesheets for individuals reference the Scope Work ID and
not the Task ID.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Status</dt><dd><p>Calculated field (see below)</p>
</dd>
</dl>
</li>
<li><p>Expected Start</p></li>
<li><p>Expected Duration</p></li>
<li><p>Expected Finish</p></li>
<li><p>Expected Effort</p></li>
<li><dl class="simple">
<dt>SubTaskCount</dt><dd><p>Number of subtasks under this task (do for each status)</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="subtask">
<h3>SubTask<a class="headerlink" href="#subtask" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some additional details to add here to show calculated information as well.</p>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>ID</dt><dd><p>Primary Key, Unique, Immutable</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TaskNumber</dt><dd><p>Reference to the Task Number (really the id)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SubTaskNumber</dt><dd><p>Number of the specific subtask (allow reordering)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Description</dt><dd><p>Description of a the task to be completed (for example expertise required etc)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Responsible</dt><dd><p>Name of person responsible for completing the work</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Authority</dt><dd><p>Name of person responsible for ensuring task is complete and accurate</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Consultant</dt><dd><p>Name of person(s) who will be providing guidance</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Support</dt><dd><p>Names of persons who will support the responsible person for the work</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Informed</dt><dd><p>Names of persons who will be updated whenever the status of the task changes</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Status</dt><dd><p>Selected from FUTURE | UNDERWAY | ON HOLD | REDUNDANT | COMPLETE</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>HoldDescription</dt><dd><p>Description for a hold (along with date which is autogenerated)</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="linksheets">
<h3>LinkSheets<a class="headerlink" href="#linksheets" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>ID</p></li>
<li></li>
</ul>
</div>
</div>
<div class="section" id="views-in-a-project-context">
<h2>Views In a Project Context<a class="headerlink" href="#views-in-a-project-context" title="Permalink to this headline">¶</a></h2>
<div class="section" id="notes-about-context-and-use-cases">
<h3>Notes about Context and Use Cases<a class="headerlink" href="#notes-about-context-and-use-cases" title="Permalink to this headline">¶</a></h3>
<p>The following Use Cases are identified:</p>
<ul class="simple">
<li><p>Planning and estimating work for resources</p></li>
<li><p>Getting your individual work load</p></li>
<li><p>Performing a team review (eg daily as being done currently by</p></li>
</ul>
<p>The <strong>Project Context</strong> will be used generally to create and then monitor tasks.</p>
<p>Users will most likely want to understand the tasks</p>
</div>
<div class="section" id="work-view">
<h3>Work View<a class="headerlink" href="#work-view" title="Permalink to this headline">¶</a></h3>
<div class="section" id="work-view-tasks-tab">
<h4>Work View (Tasks Tab)<a class="headerlink" href="#work-view-tasks-tab" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="work-edit">
<h3>Work Edit<a class="headerlink" href="#work-edit" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="task-view">
<h3>Task View<a class="headerlink" href="#task-view" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="task-entry">
<h3>Task Entry<a class="headerlink" href="#task-entry" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="subtask-view">
<h3>SubTask View<a class="headerlink" href="#subtask-view" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="subtask-edit">
<h3>SubTask Edit<a class="headerlink" href="#subtask-edit" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="task-analytics-view">
<h3>Task Analytics View<a class="headerlink" href="#task-analytics-view" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="views-in-a-user-context">
<h2>Views In a User Context<a class="headerlink" href="#views-in-a-user-context" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="views-in-a-team-context">
<h2>Views In a Team Context<a class="headerlink" href="#views-in-a-team-context" title="Permalink to this headline">¶</a></h2>
<p>Team context has yet to be created.</p>
<p>The concept will be to allow similar views as per the main project context</p>
</div>
<div class="section" id="actions">
<h2>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="task-actions">
<h3>Task Actions<a class="headerlink" href="#task-actions" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>CommenceTask</dt><dd><p>Sets the task in questions StartDate to current date (start of day)</p>
</dd>
<dt>CompleteTask</dt><dd><p>Sets the task in questions FinishDate to current date (End of day)</p>
</dd>
<dt>MoveTask</dt><dd><p>Will move a task (and any relevant subtasks) to another Work record (in same project only)</p>
</dd>
<dt>CopyTask</dt><dd><p>Will allow a task (and any relevant subtasks) to be copied to any other Work record (including different projects)
but will only copy the title, description and effort.</p>
</dd>
<dt>CheckoutTasks</dt><dd><p>Assuming there is NOT a <strong>LinkSheet</strong> already available, will create a <strong>LinkSheet</strong> including all tasks and subtasks
of only a specific WID of a specific Project. If the <strong>LinkSheet</strong> already exists will perform the <em>GoToTasksSheet</em>
action.</p>
</dd>
<dt>GotToTaskSheet</dt><dd><p>Provides a link (or even navigates) to the <strong>LinkSheet</strong> (assuming it exists)</p>
</dd>
<dt>CancelTasksCheckout</dt><dd><p>After confirmation will delete the <strong>LinkSheet</strong> record for the specific WID and then after further confirmation will
delete the linked spreadsheet</p>
</dd>
<dt>CheckinTasks</dt><dd><p>Attempts to read the information back into the database. After processing, any failures will be highlighted in the
spreadsheet with potentially comments attached. If successful information will Create, Update or Delete records as
is permissible.</p>
</dd>
</dl>
</div>
<div class="section" id="subtask-actions">
<h3>SubTask Actions<a class="headerlink" href="#subtask-actions" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../topics/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Special Topics</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="megadesk/project_dashboard_guide.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Project Dashboard</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Anergy
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/modules/taskmaster.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Project TaskMaster</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#current-situation">Current Situation</a></li>
<li><a class="reference internal" href="#proposed-methodology">Proposed Methodology</a></li>
<li><a class="reference internal" href="#turbo-terminology"><strong>TURBO</strong> Terminology</a></li>
<li><a class="reference internal" href="#models">Models</a><ul>
<li><a class="reference internal" href="#all-models">All models</a></li>
<li><a class="reference internal" href="#project">Project</a></li>
<li><a class="reference internal" href="#work">Work</a><ul>
<li><a class="reference internal" href="#calculated-fields">Calculated Fields</a></li>
</ul>
</li>
<li><a class="reference internal" href="#task">Task</a></li>
<li><a class="reference internal" href="#subtask">SubTask</a></li>
<li><a class="reference internal" href="#linksheets">LinkSheets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#views-in-a-project-context">Views In a Project Context</a><ul>
<li><a class="reference internal" href="#notes-about-context-and-use-cases">Notes about Context and Use Cases</a></li>
<li><a class="reference internal" href="#work-view">Work View</a><ul>
<li><a class="reference internal" href="#work-view-tasks-tab">Work View (Tasks Tab)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#work-edit">Work Edit</a></li>
<li><a class="reference internal" href="#task-view">Task View</a></li>
<li><a class="reference internal" href="#task-entry">Task Entry</a></li>
<li><a class="reference internal" href="#subtask-view">SubTask View</a></li>
<li><a class="reference internal" href="#subtask-edit">SubTask Edit</a></li>
<li><a class="reference internal" href="#task-analytics-view">Task Analytics View</a></li>
</ul>
</li>
<li><a class="reference internal" href="#views-in-a-user-context">Views In a User Context</a></li>
<li><a class="reference internal" href="#views-in-a-team-context">Views In a Team Context</a></li>
<li><a class="reference internal" href="#actions">Actions</a><ul>
<li><a class="reference internal" href="#task-actions">Task Actions</a></li>
<li><a class="reference internal" href="#subtask-actions">SubTask Actions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
  <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    
  <script src="_static/app.js"></script>
</body>
</html>